# Loki

Loki is a powerful, simple to use library that uses annotations to help you edit them in a GUI.

The intention of this Library is to remove a lot of work that it usually takes to create a GUI Element, in which you can edit values of an object.

## Table of content

- [Releases](#Releases)
- [Current Goals](#Goals)
- [HowTo](#HowTo)



## Releases

You can find all releases over [here](https://github.com/HephaistosCorp/Loki/releases)
All releases are at the same time released as maven objects, that can be found over at [jitpack.io](https://jitpack.io)

Work is usually on hold for this library, unless there are breaking bugs or lack of an obvious feature.

Team Pandora takes care of development of this repository.

## Goals

Current released version is stable and there are no features in the pipelines.
If you have any suggestions/bugs, feel free to share them over [here](https://github.com/HephaistosCorp/Loki/issues/new)!



## HowTo

There is a folder containing an example project where all possible features are implemented. You can check it out over [here](https://github.com/HephaistosCorp/Loki/tree/master/test/Example). You will find every use case for every feature inside of those classes.

For more information as well as the documentation, follow [this](https://hephaistoscorp.github.io/Loki/javaDoc/index.html) link.
